{%extends 'base.html'%}
{% load staticfiles%}
{% block content %}
<style media="screen">
 #dendo {
   float: right;

 }
 #hc{
   float:left;
 }
</style>
 <br/><br/><br/><br/>
   <div class="container">
    <h2><u>Hierarchical Clustering:</u></h2>

    <br/>
    <p>Hierarchical clustering, also known as hierarchical cluster analysis, is an algorithm that groups similar objects into groups called clusters. The endpoint is a set of clusters, where each cluster is distinct from each other cluster, and the objects within each cluster are broadly similar to each other..</p>
    <p>Hierarchical clustering is one of the popular and easy to understand clustering technique. This clustering technique is divided into two types:</p>

    <p>1. Agglomerative</p>
    <p>2. Divisive</p>

    <p>The basic algorithm of Agglomerative is straight forward:

    <p>- Compute the proximity matrix</p>
    <p>- Let each data point be a cluster</p>
    <p>- Repeat: Merge the two closest clusters and update the proximity matrix</p>
    <p>- Until only a single cluster remains</p>
    <p><a href="https://towardsdatascience.com/understanding-the-concept-of-hierarchical-clustering-technique-c6e8243758ec">Click here to read more</a></p>
    <p>Below is an example of prediction using polynomial regression. Click on <b>View data!</b> to see the dataset</p>
    <p>The example can be seen as a salary predictor of a person who is trying to apply for a job, HR can use this model to check whether the person is lying about his/her salary in previous company in that particular job role. There are 10 levels from 1 -> Buisness Analyst to 10 -> CEO.</p>
    <p>For example if a person says he/her worked as Region Manager(Level 6) and it takes 2 years to promote to a Partner(Level 7). So by entering 6.5 in the model we can get approx salary based on the data provided and the model used.</p>
    <p>Please enter a number between 1 and 10(can be decimal accoding to needs)</p>
    <p><a href="{%static 'hc.py'%}">Click here to see Code!</a></p>
<div class="container">
  <img id= "hc"src="{%static 'hc.png'%}" alt="">
</div>
<div class="container">
  <img id="dendo" src="{%static 'hc_dendo.png'%}" alt="">

</div>


        <br/>


   </div>




{% endblock %}
