{%extends 'base.html'%}
{% block content %}
 </br></br></br></br>
 <div class="container" width="100" style="margin-left:100px; padding-left:50px;">
   <div class="list-group" style = "width:200px; text-align:center;  height:200px;">
     <a href="{%url 'logReg'%}" class="list-group-item">Logistic Regression</a>
     <a href="{%url 'knn'%}" class="list-group-item">K-Nearest Neighbours(K-NN)</a>
     <a href="{%url 'svm'%}" class="list-group-item">Support Vector Machine(SVM)</a>
    <a href="{%url 'k_svm'%}" class="list-group-item">Kernel SVM</a>
    <a href="{%url 'naiveB'%}" class="list-group-item">Naive Bayes</a>
    <a href="{%url 'decTree'%}" class="list-group-item">Decision Tree Classification</a>
    <a href="{%url 'ranF'%}" class="list-group-item">Random Forest Classification</a>

 </div>
 </div>
{% endblock %}
