{%extends 'base.html'%}
{% load staticfiles%}
{% block content %}
 <br/><br/><br/><br/>
   <div class="container">
    <h2><u>Random Forest Classification:</u></h2>

    <br/>
    <p>Random forest, like its name implies, consists of a large number of individual decision trees that operate as an ensemble. Each individual tree in the random forest spits out a class prediction and the class with the most votes becomes our model’s prediction.</p>
    <p>    A large number of relatively uncorrelated models (trees) operating as a committee will outperform any of the individual constituent models.The low correlation between models is the key. </p>


    <p><a href="https://towardsdatascience.com/understanding-random-forest-58381e0602d2">Click here to read more</a></p>
    <p>Below is an example of prediction using polynomial regression. Click on <b>View data!</b> to see the dataset</p>
    <p>The example can be seen as a salary predictor of a person who is trying to apply for a job, HR can use this model to check whether the person is lying about his/her salary in previous company in that particular job role. There are 10 levels from 1 -> Buisness Analyst to 10 -> CEO.</p>
    <p>For example if a person says he/her worked as Region Manager(Level 6) and it takes 2 years to promote to a Partner(Level 7). So by entering 6.5 in the model we can get approx salary based on the data provided and the model used.</p>
    <p>Please enter a number between 1 and 10(can be decimal accoding to needs)</p>
    <p><a href="{%static 'random_forest_classification.py'%}">Click here to see Code!</a></p>
    <div>
    <img src="{%static 'purchased_randomF_train.png'%}" alt="">
    </div>
    <br/>
    <div>
     <img src="{%static 'purchased_randomF_test.png'%}" alt="">
     </div>
   </div>




{% endblock %}
